('C:\\Users\\Tony\\Desktop\\voice assistant\\build\\app\\PYZ-00.pyz',
 [('os', 'e:\\study\\python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'e:\\study\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'e:\\study\\python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'e:\\study\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'e:\\study\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\study\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'e:\\study\\python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'e:\\study\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\study\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\study\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\study\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\study\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'e:\\study\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\study\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\study\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\study\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'e:\\study\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common',
   'e:\\study\\python\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile', 'e:\\study\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'e:\\study\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'e:\\study\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'e:\\study\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\study\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'e:\\study\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'e:\\study\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'e:\\study\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'e:\\study\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\study\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\study\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\study\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\study\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\study\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'e:\\study\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'e:\\study\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\study\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\study\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('socket', 'e:\\study\\python\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\study\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\study\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\study\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\study\\python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'e:\\study\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\study\\python\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\study\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\study\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'e:\\study\\python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\study\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'e:\\study\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues', 'e:\\study\\python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners',
   'e:\\study\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events', 'e:\\study\\python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'e:\\study\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\study\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\study\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\study\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\study\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\study\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\study\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\study\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\study\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\study\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\study\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'e:\\study\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\study\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\study\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'e:\\study\\python\\lib\\typing.py', 'PYMODULE'),
  ('multiprocessing.process',
   'e:\\study\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\study\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\study\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\study\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\study\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\study\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\study\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\study\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\study\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'e:\\study\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\study\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\study\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\study\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\study\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\study\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\study\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\study\\python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'e:\\study\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\study\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\study\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\study\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'e:\\study\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\study\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'e:\\study\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'e:\\study\\python\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\study\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\study\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\study\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\study\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\study\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'e:\\study\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\study\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\study\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\study\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\study\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\study\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\study\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'e:\\study\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'e:\\study\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\study\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'e:\\study\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'e:\\study\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'e:\\study\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\study\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\study\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar', 'e:\\study\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'e:\\study\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'e:\\study\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\study\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'e:\\study\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('email', 'e:\\study\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\study\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\study\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\study\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'e:\\study\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\study\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\study\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\study\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\study\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\study\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\study\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'e:\\study\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\study\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\study\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'e:\\study\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'e:\\study\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\study\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\study\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\study\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'e:\\study\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'e:\\study\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\study\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\study\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'e:\\study\\python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'e:\\study\\python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'e:\\study\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'e:\\study\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\study\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'e:\\study\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\study\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\study\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\study\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'e:\\study\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\study\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\study\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\study\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\study\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\study\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\study\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'e:\\study\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'e:\\study\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\study\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite', 'e:\\study\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\study\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'e:\\study\\python\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result',
   'e:\\study\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'e:\\study\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\study\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\study\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\study\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'e:\\study\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'e:\\study\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'e:\\study\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\study\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\study\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'e:\\study\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\study\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'e:\\study\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'e:\\study\\python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'e:\\study\\python\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'e:\\study\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\study\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\study\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'e:\\study\\python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\study\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\study\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\study\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'e:\\study\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\study\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\study\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\study\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\study\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'e:\\study\\python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'e:\\study\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\study\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\study\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'e:\\study\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\study\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('tokenize', 'e:\\study\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\study\\python\\lib\\token.py', 'PYMODULE'),
  ('glob', 'e:\\study\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\study\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\study\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\study\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\study\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\study\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\study\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\study\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\study\\python\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\study\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\study\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\study\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'e:\\study\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'e:\\study\\python\\lib\\bisect.py', 'PYMODULE'),
  ('pathlib', 'e:\\study\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\study\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\study\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\study\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'e:\\study\\python\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'e:\\study\\python\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'e:\\study\\python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'e:\\study\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'e:\\study\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'e:\\study\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\study\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'e:\\study\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'e:\\study\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\study\\python\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'e:\\study\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'e:\\study\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\study\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'e:\\study\\python\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'e:\\study\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\study\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'e:\\study\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('main', 'C:\\Users\\Tony\\Desktop\\voice assistant\\main.py', 'PYMODULE'),
  ('requests',
   'e:\\study\\python\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\study\\python\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\study\\python\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\study\\python\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'e:\\study\\python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'e:\\study\\python\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\study\\python\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\study\\python\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'e:\\study\\python\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\study\\python\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\study\\python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\study\\python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\study\\python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\study\\python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'e:\\study\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\study\\python\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\study\\python\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\study\\python\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\study\\python\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\study\\python\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\study\\python\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\study\\python\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\study\\python\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\study\\python\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\study\\python\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'e:\\study\\python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\study\\python\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\study\\python\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'e:\\study\\python\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\study\\python\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\study\\python\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\study\\python\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\study\\python\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\study\\python\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\study\\python\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\study\\python\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\study\\python\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'e:\\study\\python\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\study\\python\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\study\\python\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\study\\python\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\study\\python\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\study\\python\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\study\\python\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\study\\python\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\study\\python\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\study\\python\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\study\\python\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\study\\python\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\study\\python\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\study\\python\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\study\\python\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\study\\python\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\study\\python\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\study\\python\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\study\\python\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\study\\python\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\study\\python\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\study\\python\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\study\\python\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\study\\python\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\study\\python\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\study\\python\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\study\\python\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\study\\python\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\study\\python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('json', 'e:\\study\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\study\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\study\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\study\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('wolframalpha',
   'e:\\study\\python\\lib\\site-packages\\wolframalpha\\__init__.py',
   'PYMODULE'),
  ('more_itertools',
   'e:\\study\\python\\lib\\site-packages\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'e:\\study\\python\\lib\\site-packages\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   'e:\\study\\python\\lib\\site-packages\\more_itertools\\more.py',
   'PYMODULE'),
  ('xmltodict',
   'e:\\study\\python\\lib\\site-packages\\xmltodict.py',
   'PYMODULE'),
  ('wikipedia',
   'e:\\study\\python\\lib\\site-packages\\wikipedia\\__init__.py',
   'PYMODULE'),
  ('wikipedia.exceptions',
   'e:\\study\\python\\lib\\site-packages\\wikipedia\\exceptions.py',
   'PYMODULE'),
  ('wikipedia.wikipedia',
   'e:\\study\\python\\lib\\site-packages\\wikipedia\\wikipedia.py',
   'PYMODULE'),
  ('wikipedia.util',
   'e:\\study\\python\\lib\\site-packages\\wikipedia\\util.py',
   'PYMODULE'),
  ('bs4',
   'e:\\study\\python\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'e:\\study\\python\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'e:\\study\\python\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'e:\\study\\python\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'e:\\study\\python\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'e:\\study\\python\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'e:\\study\\python\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'e:\\study\\python\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'e:\\study\\python\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'e:\\study\\python\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'e:\\study\\python\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'e:\\study\\python\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'e:\\study\\python\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'e:\\study\\python\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'e:\\study\\python\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'e:\\study\\python\\lib\\_markupbase.py', 'PYMODULE'),
  ('pyttsx3',
   'e:\\study\\python\\lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'e:\\study\\python\\lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'e:\\study\\python\\lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE'),
  ('speech_recognition',
   'e:\\study\\python\\lib\\site-packages\\speech_recognition\\__init__.py',
   'PYMODULE'),
  ('distutils.version',
   'e:\\study\\python\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('pyaudio', 'e:\\study\\python\\lib\\site-packages\\pyaudio.py', 'PYMODULE'),
  ('uuid', 'e:\\study\\python\\lib\\uuid.py', 'PYMODULE'),
  ('aifc', 'e:\\study\\python\\lib\\aifc.py', 'PYMODULE'),
  ('chunk', 'e:\\study\\python\\lib\\chunk.py', 'PYMODULE'),
  ('wave', 'e:\\study\\python\\lib\\wave.py', 'PYMODULE'),
  ('PIL.Image',
   'e:\\study\\python\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'e:\\study\\python\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'e:\\study\\python\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'e:\\study\\python\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'e:\\study\\python\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'e:\\study\\python\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'e:\\study\\python\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'e:\\study\\python\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'e:\\study\\python\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'e:\\study\\python\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'e:\\study\\python\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'e:\\study\\python\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'e:\\study\\python\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'e:\\study\\python\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'e:\\study\\python\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'e:\\study\\python\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'e:\\study\\python\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'e:\\study\\python\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'e:\\study\\python\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'e:\\study\\python\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'e:\\study\\python\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'e:\\study\\python\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\study\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\study\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\study\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\study\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'e:\\study\\python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PIL.ImageTk',
   'e:\\study\\python\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL',
   'e:\\study\\python\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'e:\\study\\python\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('tkinter', 'e:\\study\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'e:\\study\\python\\lib\\tkinter\\constants.py',
   'PYMODULE')])
